 འཁྱག་ཞྭ་གྱོན་པའི་བུ་ཆུང་། རྒྱའི་དྲིལ་བསྒྲཊ་ལ་མཁོ་བའི་དཔའ་རྒོད། 







ལོ་ན་བརྒྱད་ལ་སོན་ཞིང་འཁྱག་པའི་བུ་ཆུང་(Frost Boy)དུ་འབོད་པའི་རྒྱ་ནག་གི་སློབ་ཕྲུག་ཝང་ཧྥུ་མིན་གྱི་ངལ་དུབ་ཀྱིས་བཅིངས་བའི་ངོ་གདོང་དང་། དམར་མདངས་རྒྱས་པའི་མཁུར་ཚོས། བ་མོས་བཏུམས་པའི་སྐྲ་ལོ་བཅས་ཀྱི་སྣང་བརྙན་དེས་དྲ་རྒྱའི་འཇིག་རྟེན་ལ་འོད་སྣང་སྐྲུན་ཐུབ་པ་བྱུང་ཡོད། འོན་ཀྱང་ད་ཆ་ཁོ་གནས་བབ་མི་འདྲ་བ་ཞིག་གི་འོག་འཚོ་བཞིན་ཡོད། དེ་ནི་དྲིལ་བསྒྲགས་ཀྱི་ལག་ཆར་གྱུར་བའི་སྣང་བརྙན་གསར་པ་དེ་རེད།
ཧྥུ་མིན་གྱིས་ཟླ་འདིའི་གྲང་ངར་ཤིན་ཏུ་ཆེ་བའི་ཞོགས་པ་ཞིག་ལ། རང་ཁྱིམ་ནས་མེ་ལི་༢.༨སར་ཡོད་པའི་སློབ་གྲྭར་གོམ་བགྲོད་བྱས་པའི་ངང་ཚུལ་གྱི་འདྲ་པར་ཞིག་སློབ་གྲྭའི་དགེ་རྒན་ཞིག་གིས་དྲ་ཐོག་ཏུ་འགྲེམས་སྤེལ་བྱས་རྐྱེན་གང་སར་ཁྱབ་པ་མ་ཟད། རྒྱ་ནག་གི་གྲོང་གསེབ་ས་ཁུལ་གྱི་བྱིས་པ་ཚོའི་ཡ་ང་བའི་འཚོ་བའི་གནས་བབ་དང་། བྱིས་པ་ས་ཡ་མང་པོར་བཟས་གོས་གནས་གསུམ་གྱི་མཐུན་རྐྱེན་ཞན་པའི་སྐོར་གླེང་གཞི་ཞིག་ཏུ་གྱུར་བ་རེད།
ད་ཆ་སྲིད་གཞུང་གིས་ཧྥུ་མིན་གྱི་མི་ཚེའི་ལོ་རྒྱུས་དེ་ངལ་རྩོལ་གྱི་སྙིང་སྟོབས་དང་། རྒྱལ་ཁབ་ཀྱི་དཔལ་ཡོན་རྒྱས་པའི་དན་རྟགས་ཀྱི་ངོ་བོར་ཁ་ལོ་སྒྱུར་བཞིན་ཡོད།
ཡུན་ནན་ཞིང་ཆེན་གྱི་གསར་ཁང་ཞིག་གིས་ཟླ་འདིའི་ཚེས་༡༠ཉིན་“འཁྱག་པའི་བུ་ཆུང་། ང་ཚོ་ཁྱོད་ལ་རོགས་བྱེད་པར་ཡོང་གི་ཡོད།”ཅེས་པའི་འགོ་བརྗོད་ཅན་གྱི་རྩོམ་ཡིག་ཅིག་སྤེལ་ཡོད་པ་དང་། དམར་ཤོག་ཚོགས་པའི་དྲ་ཚིགས་ཤིག་གི་ཐོག་ཧྥུ་མིན་རྒྱལ་ས་པེ་ཅིང་དུ་མགྲོན་འབོད་བྱས་པ་མ་ཟད། རྒྱལ་ཞེན་ལ་རྒྱ་ཅན་གྱི་དཔའ་རྒོད་ལྟར་ངོས་འཛིན་ཆེ་མཐོང་སྤྲད་ཡོད་ཚུལ་བཀོད་ཡོད་པ་དང་། དྲ་ཚིགས་ཐོག་ཧྥུ་མིན་གྱིས་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དུ་ལག་ཏུ་དར་དམར་འཕྱར་བ་དང་། མི་དམངས་དྲག་ཆས་ཉེན་རྟོག་ཁང་ཞིག་ཏུ་དྲག་ཆས་སྤྲས་པ། རྒྱལ་ཁབ་དང་ཏང་ལ་དགའ་ཞེན་བྱེད་པའི་དམ་བཅའ་བླངས་ཚུལ་གྱི་འདྲ་པར་བཀོད་ཡོད།
གསར་འགྱུར་བརྒྱུད་ལམ་ཞིག་གིས་ཧྥན་མིན་གྱིས་“ངས་གྲོང་གསེབ་ཀྱི་རི་རྒྱུད་དོར་ཏེ་ཉེན་རྟོག་པ་ཞིག་ཆགས་ཕྱིར་སློབ་སྦྱོང་ལ་འབད་བརྩོད་བྱེད་ཀྱི་ཡིན་”ཞེས་བཤད་ཡོད་ཚུལ་བརྗོད་པ་དང་། གཞུང་འབྲེལ་གསར་འགྱུར་ཞིག་གི་ནང་གནམ་སྡེ་སྒོ་མོ་ཆེའི་མའོ་ཙེ་དུང་གི་སྐུ་པར་མཇལ་རྒྱུ་ནི་ཧྥ་མིན་གྱི་མངོན་འདོད་ཡིན་ཚུལ་འགྲེལ་བརྗོད་བྱས་ཡོད།
སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་གིས་དྲག་ཆས་སྤྲས་ཏེ་ལག་ཏུ་མེ་མདའ་ཐོགས་པའི་ཧྥུ་མིན་གྱི་འདྲ་པར་གང་སར་ཁྱབ་སྤེལ་བྱས་པ་དང་། འགའ་ཞིག་གིས་འདྲ་པར་དེ་དཀའ་སྤྱད་བཟོད་སྲན་ཆེན་པོས་རྒྱལ་ཁབ་ཀྱི་མཐའ་མཚམས་སྲུང་བའི་དྲག་ཆས་དཔུང་དམག་དང་དོ་མཉམ་ཡིན་ཚུལ་བྲིས་ཡོད། ཝི་བྷའོ་(weibo)བེད་སྤྱོད་བྱེད་མི་ཞིག་གིས་“ཧྥུ་མིང་གི་འདྲ་པར་དེས་ངའི་མིག་ཟུང་མཆི་མས་བརླན་བྱུང་།”ཞེས་བྲིས་ཡོད་པ་རེད།

ཧྥུ་མིན་དྲག་ཆས་ཉེན་རྟོག་པ་ཞིག་བྱེད་འདོད་ཡོད་པའི་གནས་ཚུལ་ཁྱབ་རྗེས།
ཧྥུ་མིན་དྲག་ཆས་ཉེན་རྟོག་པ་ཞིག་བྱེད་འདོད་ཡོད་པའི་གནས་ཚུལ་ཁྱབ་རྗེས། བརྒྱུད་ལམ་ཁག་གིས་གཟུགས་བརྙན་སྣ་ཚོགས་བཟོ་སྐྲུན་བྱས་ཡོད། དཀའ་སྡུག་དུ་མ་མྱོང་རུང་ཏང་དང་རྒྱལ་ཁབ་ལ་ཡིད་ཆེས་བརྟན་པོ་བྱེད་པའི་མི་སྣར་ཆེ་བསྟོད་བྱེད་པ་ནི་རྒྱ་ནག་གི་རྒྱུན་རིང་པོའི་ལམ་སྲོལ་ཞིག་རེད།
ན་ཆུང་བྱིས་པ་ཞིག་གི་སྣང་བརྙན་དེ་ལྟར་གཞེངས་སྐྲུན་བྱས་པར་མི་མང་པོས་མི་རངས་བའི་རྣམ་འགྱུར་སྟོན་པ་དང་། འབྲེལ་ཡོད་ལས་བྱེད་ཚོས་ཧྥུ་མིན་གྱི་སྣང་བརྙན་བཟོ་སྐྲུན་ལ་གཡེངས་ཏེ། གཞི་རྒྱ་ཆེ་བའི་གྲོང་གསེབ་ཀྱི་དབུལ་ཕོངས་ཉམ་ཐག་ལ་དོ་ཁུར་མི་བྱེད་པའི་སྐྱོན་བརྗོད་བྱས་ཡོད། སྨྱུག་མིང་ལ་ཀྲི་ཧྲང་སུ་པིན་ཟེར་བ་ཞིག་གིས་“རྒྱལ་དར་འོག་གི་གུས་འདུད་ཀྱིས་དཀའ་ངལ་གང་ཡང་སེལ་མི་ཐུབ།”ཅེས་བྲིས་ཡོད།
འགའ་ཞིག་གིས་དྲ་ཐོག་བཀོལ་སྤྱོད་ཀྱིས་ཧྥུ་མིན་གྱི་བདེ་སྡུག་ལ་ཤུགས་རྐྱེན་ཐེབས་པར་སེམས་ཁུར་བྱེད་ཀྱི་ཡོད་འདུག རྒྱ་ནག་གསར་འགྱུར་ཞབས་ཞུ་ཞེས་པའི་ཐོག་རྩོམ་ཡིག་ཅིག་སྤེལ་ཡོད་པའི་ནང་“ད་ལྟའི་ཆར་རྒྱུ་ནོར་དང་ནང་མི། བྱམས་བརྩེ། ཐ་ན་དཀའ་སྡུག་བཅས་ག་རེ་ཡིན་ནའང་འུར་སྒྲོག་བྱེད་པའི་དུས་ཚོད་ཅིག་རེད།”ཅེས་བྲིས་ཡོད།
ཧྥུ་མིན་གྱིས་པེ་ཅིང་དུ་དུས་ཚོད་མང་ཆེ་བ་དྲག་ཆས་ཉེན་རྟོག་ཁང་དུ་བཏང་།
རྒྱ་ནག་གི་བརྒྱུད་ལམ་ལས་འཆར་ (China Media Project)ཞེས་པའི་ངེས་སྟོན་པ་ཌཱ་ཝི་དྷ་བྷེན་དྷུར་སི་ཀི་(David Bandurski)ཡིས། རྒྱ་ནག་གཞུང་ནས་དབུལ་ཕོངས་ཉམ་ཐག་ལ་འཛིན་པའི་སྲིད་ཇུས་ཐད་མི་མང་གིས་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་དེ་འགོག་པའི་ཆེད་དུ་ཧྥུ་མིན་དུག་སེལ་སྨན་ལྟ་བུ་ཞིག་ཏུ་བེད་སྤྱོད་བྱེད་ཀྱི་འདུག ཧྥུ་མིན་གྱི་སྡུག་རུས་ཀྱིས་གྲང་ངར་ཆེ་བའི་དགུན་དུས་ལ་གདོང་ལེན་བྱས་པའི་རྣམ་པ་ཞིག་མཚོན་ཡོད་པ་ལས། ཁོའི་བདེ་སྡུག་གི་འཚོ་བའི་རྨང་གཞི་དང་གཞི་རྩའི་སྲིད་ཇུས་སྐོར་གླེང་གི་མེད་པ་རེད་ཅེས་བརྗོད།
ཌཱ་ཝི་དྷ་ཡིས་མྱུར་འཕྲིན་ཞིག་གི་ནང་“ཧྥུ་མིན་པེ་ཅིང་དུ་མགྲོན་འབོད་བྱས་པ་དེ་ནི་མི་སྣ་སྒེར་གྱི་འཐབ་རྩོད་དེ། སྲིད་གཞུང་གིས་རྒྱུན་དུ་བརྗོད་བཞིན་པའི་རྒྱལ་ཁབ་ཀྱི་འཐབ་རྩོད་ཅེས་པ་དང་ངོ་བོ་མཚུངས་པར་བྱས་པ་ཞིག་རེད།”ཅེས་བྲིས་ཡོད།
ཀ་ལི་ཧྥོ་ནི་ཡ་མཐོ་སློབ་ཀྱི་ཆབ་སྲིད་རིག་པའི་སློབ་དཔོན་ཧའེ་ཧྥང་ཧོང་གིས་“ཧྥུ་མིན་གྱི་གནད་དོན་ལ་དོན་གཉེར་བྱས་པ་དེས་གནས་སྐབས་རིང་སྲིད་གཞུང་ལ་ཟུག་རྔུ་སྦྱིན་པའི་ཆབ་སྲིད་ཀྱི་རྙོག་གླེང་དང་། མི་མང་གི་སྐྱོན་བརྗོད་དག་ལས་གཡོལ་བར་ཕན་ཐོགས་བྱུང་ཡོད་པ་རེད་”ཅེས་དང་། “གལ་ཆེའི་ལོ་རྒྱུས་ཤིག་ནུས་མེད་དུ་བཏང་བ་རེད།”ཅེས་བརྗོད།
ཧྥུ་མིན་གཟའ་ཟླ་བའི་ཉིན་གྲོང་གསེབ་ཏུ་ལོག་པ་རེད། གསར་འགྱུར་བརྒྱུད་ལམ་ཞིག་ལྟར་ན་ཁོའི་ནང་མི་ཚོར་ཨ་སྒོར་ ༡༢༠༠ ཙམ་གྱི་རོགས་དངུལ་ཐོབ་ཡོད་ཀྱང་། ས་གནས་དེའི་ན་གཞོན་རོགས་ཚོགས་ལ་ཨ་སྒོར་དེ་ལས་སྟོང་ཕྲག་བརྒལ་བ་མང་བ་ཐོབ་ཡོད་འདུག ཧྥུ་མིན་གྱི་གནད་དོན་དེའི་རྐྱེན་གྱིས་ཉེ་ཆར་ཨཱ་ལི་བྷ་བྷ་ཚོང་ལས་ཁང་གི་ཕྱུག་བདག་ཆེན་མོ་བ་ཇཱཀ་མཱ་ཡིས། གྲོགས་མེད་ཁེར་རྐྱང་དུ་ལུས་པའི་གྲོང་གསེབ་ཀྱི་ཕྲུ་གུ་ཚོ་གཏན་སྡོད་སློབ་གྲྭར་སྐྱོད་པའི་རོགས་དངུལ་སྤྲོད་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད།
ཧྥུ་མིན་དང་གཅེན་མོ་གཉིས་བདེ་སྲུང་སློབ་ཆེན་དུ་ལྟ་སྐོར་ལ་བསྐྱོད་སྐབས།
ཧྥུ་མིན་པེ་ཅིང་དུ་བསྐྱོད་སྐབས་ལོ་གཉིས་ཀྱི་གོང་ནང་མི་ཚོ་གཡུགས་ནས་ཕྱིན་པའི་རང་ཉིད་ཀྱི་ཨ་མ་ལགས་དྲན་གྱི་ཡོད་སྐོར་དང་། རྐུན་མ་འཇུ་བཟུང་བྱེད་འདོད་ཡོད་ལུགས་བརྗོད་པ་དང་། ཡང་སྐབས་རེར་སུན་སྣང་སྐྱེ་ཡི་ཡོད་པའི་སྣང་བའང་བསྐྲུན། ཐེངས་ཤིག་ཁོས་ “ངའི་མིང་ལ་ཝང་ཧྥུ་མིན་ཟེར་བ་ལས་འཁྱག་པའི་བུ་ཆུང་ཟེར་བ་མིན”ཞེས་བརྗོད།
